# TodoApp

./: .gitignore  README.md  TodoApp.sln  migration.sql
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.json
TodoApp.Api/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
TodoApp.Core/: TodoApp.Core.csproj
TodoApp.Core/Extensions/: ServiceCollectionExtensions.cs
TodoApp.Core/Services/: AuthService.cs  TodoService.cs  UserService.cs
TodoApp.Core/Settings/: JwtSettings.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Web/: Program.cs  TodoApp.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
TodoApp.Web/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  TodoController.cs
TodoApp.Web/Extensions/: ServiceCollectionExtensions.cs
TodoApp.Web/Handlers/: AuthenticationHandler.cs
TodoApp.Web/Models/: AuthViewModel.cs  TodoItemViewModel.cs  UserProfileViewModel.cs
TodoApp.Web/Properties/: launchSettings.json
TodoApp.Web/Services/: AuthService.cs  AuthWebService.cs  IAuthWebService.cs  ITodoService.cs  ITodoWebService.cs  IUserWebService.cs  TodoService.cs  TodoWebService.cs  UserWebService.cs
TodoApp.Web/Views/Auth/: Login.cshtml  Register.cshtml
TodoApp.Web/Views/Home/: Index.cshtml
TodoApp.Web/Views/Profile/: Index.cshtml
TodoApp.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TodoApp.Web/Views/Todo/: Index.cshtml
TodoApp.Web/wwwroot/css/: site.css
(+45 files in other folders)
